master localhost

# I have decided to let PROOF ignore this file; the number of lines here is
# only to have MonALISA report the number of workers correctly
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
worker localhost
